<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-study</title>
    <style>
        div {
            border: 3px solid red;
            width: 600px;
            height: 100px;
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px; */
            /* padding-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px; */
            /* padding: 20px;                      顺序是上右下左，顺时针 */
            padding: 20px 20px 20px 20px;
        }
        /*行类元素的宽高取决于内容的多少*/
        span {
            border: 3px solid blue;
            width: 600px;
            height: 100px;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div>这是div2222222222222222222222222222222222222222222222
        <br>
        23333333333333333333333333333333333333333333333333333
        <br>
        22222222222222222222222222222222222222222222222222222
        <br>
        22222222222222222222222222222222222222222222222222222
        <br>
        22222222222222222222222222222222222222222222222222222
    </div>
    <span>这是span</span>
</body>
</html>