<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-study</title>
    <style>
        body {
            background-color: grey;
        }
        .one, .two {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 3px solid red;
        }
        .one {
            /* margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 20px; */
            margin: 20px 20px 20px 20px;

        }
        .two {
            margin-top: 100px;
        }
        .three {
            width: 500px;
            border: 5px solid red;
            margin-left: auto;
            margin-right: auto;
        }
        div {
            color: greenyellow;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
</body>
</html>