<!DOCTYPE html>
<html lang="zh-CN>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-study</title>
    <style>
        .title-1 {
            text-align: center;
            text-decoration: underline;
            letter-spacing: 10px;
        }
        .title-2 {
            text-align: right;
        }
        .content-1 {
            text-indent: 28px;
            text-decoration: underline;
        }
        .content-2 {
            text-indent: 28px;
        }
        .img-center {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .english {
            text-transform: capitalize;
            line-height: 1;
            font-size: 28px;
            text-indent: 42px;
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <h2>贵州大学</h2>
    <h2 class="title-1">贵州大学</h2>
    <h2 class="title-2">贵州大学</h2>
    <p class="content-1">
        贵州大学创建于1902年，历经贵州大学堂、省立贵州大学、国立贵州农工学院、国立贵州大学等时期，
        1950年10月定名为贵州大学。1951年11月，毛泽东主席亲笔题写“贵州大学”校名。1997年8月，与贵
        州农学院等院校合并。2004年8月，与贵州工业大学合并。
    </p>
    <br>
    <p class="content-2">
        截至2021年12月，学校占地面积4637.61亩，另有教学实验农场985.37亩，设有38个学院，有世界一
        流建设学科1个、国家级重点学科1个、一级学科博士学位授权点19个、一级学科硕士学位授权点52个 ，
        有在职教职工4163人，有在校全日制本科学生34437人，研究生13507人。
    </p>
    <br>
    <p class="english">Guizhou University (GZU), originally established in 1902, was first known as Guizhou
        Institute of Higher Learning. Other names have included, Provincial Guizhou
        University, National Guizhou College of Agriculture and Engineering, and National
        Guizhou University. The name “Guizhou University” was formally adopted in October
        1950. In November 1951, Chairman Mao Zedong inscribed the name for 'Guizhou
        University'. In August 1997, it merged with Guizhou Agricultural College and some
        other institutions. In August 2004, it merged with Guizhou University of Technology.
        In December 2004, it became one of the higher institutions partially funded by the
        Ministry of Education and the Guizhou Provincial People’s Government. In September
        2005, it was listed as one of China's '211 Project' universities. In September 2012, it
        was recognized as one of the 14 universities in the “Midwest Universities
        Comprehensive Strength Promotion Project”. In April 2016, it was listed as a national-
        level key sponsored university in the “One Province, One School” project in the
        Midwest of China. In September 2017, GZU was included in the national “Double First-Class” 
        Initiative to develop world-class disciplines. In November 2017, the university
        was awarded its first “National Civilized Campus” title. In February 2018, GZU
        became a higher institution that is to be jointly developed via ministerial-provincial
        cooperation. 
    </p>
    <br>
    <a href="https://www.gzu.edu.cn">
        <div class="img-center">
            <img src=".//images/2f738bd4b31c87014897ade8277f9e2f0708ff9f.jpg">
            <br>
            <span>贵州大学</span>
        </div>
        
    </a>
</body>
</html>