<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-study</title>
    <style>
        th,td {
            border: 2px solid yellowgreen;
            text-align: center;
            line-height: 36px;
            color: deepskyblue;
            width: 100px;
        }
        table {
            border: 2px solid blue;
            border-collapse: collapse;
            /* border-spacing: 20px; */ /*与上面的二选一*/
            /* caption-side: top; */
        }
        caption {
            caption-side: top;
            font-weight: bold;
            font-size: larger;
        }



    </style>
</head>
<body>
    <table>
        <caption>学生档案</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张学友</td>
                <td>50</td>
                <td>男</td>
            </tr>
            <tr>
                <td>张曼玉</td>
                <td>45</td>
                <td>女</td>
            </tr>
        </tbody>
    </table>

</body>
</html>