<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 600px;
            height: 6000px;
            background-color: purple;
            position: relative;
            margin: 0 auto;
        }
        .one {
            height: 100px;
            background-color: yellowgreen;
        }
        /*绝对定位元素会变成行内块元素*/
        /*如果父元素有相对定位，它的left,top是相对于父元素*/
        .two {
            height: 100px;
            width: 100px;
            background-color: burlywood;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="father">
            <div class="one">1</div>
            <div class="two">2</div>
        </div>
    </div>
</body>
</html>