<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        body {
            background-image: url(./images/bg.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .form {
            position: fixed;
            padding: 30px;
            background-color: #fff;
            right: 40px;
            top: 50%;
            margin-top: -150px;
        }
        .title {
            color:cyan;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .usr, .pwd {
            height: 28px;
            width: 160px;
            outline: 1px solid red;
            border: none;
        }
        .usr:focus, .pwd:focus {
            border: 1px solid blue;
            outline: none;
        }
        .usr, .pwd {
            margin-bottom: 20px;
            padding: 0 10px;
        }
        .remember {
            color: #666;
        }
        .button {
            margin-top: 20px;
            height: 28px;
            width: 180px;
            background-color:skyblue;
            border: none;
            color: #fff;
            font-size: 16px;
            letter-spacing: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="form">
        <h2 class="title">欢迎登陆教师培训平台</h2>
        <input placeholder="用户名" class="usr"><br>
        <input placeholder="密码" type="password" class="pwd"><br>
        <label for="">
            <input type="checkbox">
            <span class="remember">记住我的登陆状态</span>
        </label><br>
        <input type="submit" value="登陆" class="button">
    </form>
</body>
</html>