<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            position: relative;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            right: 0;
            background-color: red;
        }
        .two, .three {
            position:absolute;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            background-color: green;
        }
        .three {
            left: 20px;
            background-color: blue;
        }
        .two {
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>
</html>